{
  "powerquery.sdk.defaultQueryFile": "${workspaceFolder}\\ISC.query.pq",
  "powerquery.sdk.defaultExtension": "${workspaceFolder}\\bin\\AnyCPU\\Debug\\${workspaceFolderBasename}.mez",
  "powerquery.general.mode": "SDK"
}
